@import '../../index.css';

.orderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 3px solid whitesmoke;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    min-width: 50%;
}

.msg {
    margin: 10px;
    padding: 5px;
}

.productsContainer{
    height: 100%;
    width: 100%;
}

.productGrid {
    display: grid;
    grid-template-columns: 30% auto auto auto;
    margin: 30px 10px;
    justify-content: space-around;
    align-items: center;
    background-color: #282727;
    padding: 10px;
    border-radius: 5px;
}

.productGrid .counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: large;
    font-weight: bold;
}

.counter button {
    width: 40px;
    height: 40px;
    font-weight: bold;
}

.productGrid .remover {
    padding: 3px 6px;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid whitesmoke;
}

.productGrid .remover:hover {
    background-color: blueviolet;
    cursor: pointer;
}

.check {
    display: flex;
    justify-content: space-between;
    width: 90%;
    font-size: 1.3rem;
}

.btnContainer {
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
}

.btnContainer button {
    padding: 10px;
    font-size: medium;
    height: fit-content;
    width: fit-content;
    font-weight: bold;
}